{
  "Keycloak": {
    "realm": "goldledger",
    "auth-server-url": "http://localhost:8080",
    "ssl-required": "none",
    "resource": "goldledger_backend_api",
    "verify-token-audience": false,
    "credentials": {
      "secret": "kBF8QchzZLPVW693a2yxwazLHLd6YJrV"
    },
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aws_postgres_url": "HOST=stockpos.c18eoyyecdq1.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=codeleap_postgres_test;Username=stockposadmin;Password=_?S%[vPsk7eo"
  }
}